{
  "name": "csp-test",
  "version": "1.0.0",
  "description": "Simple web server serving near.html and far.html with CSP frame-ancestors header",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}
